<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>LayerList widget</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/css/main.css">

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
  </style>

  <script src="https://js.arcgis.com/4.16/"></script>

  <script>
    require([
      "esri/views/SceneView",
      "esri/WebScene"
    ], function(
      SceneView, WebScene
    ) {

      var scene = new WebScene({
        //Assign a Scene used in a previous exercise to the WebScene class.

      });

      var view = new SceneView({
        container: "viewDiv",
        map: scene
      });

      //Create the LayerList widget and assign it to the view


      //Add widget to the top right corner of the view
       
    });
  </script>

</head>

<body class="calcite">
  <div id="viewDiv"></div>
</body>
</html>