<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Apply a class breaks renderer</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/css/main.css">
  <script src="https://js.arcgis.com/4.16/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .esri-legend {
      background-color: black;
      color: white;
      opacity: 0.85;
    }
  </style>

  <script>
    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/renderers/ClassBreaksRenderer"
      ],
      function(
        Map, MapView, FeatureLayer, ClassBreaksRenderer
      ) {

        //Create a classbreaks renderer to display the feature layer

        

        //Apply classbreaks infos to the renderer

        

        //The feature layer to apply the renderer to

        var districtsLayer = new FeatureLayer({
          url: "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/ArcGIS/rest/services/CongressionalDistricts/FeatureServer/0",
          renderer: , //Apply the classbreaks renderer to the feature layer
          minScale: 0,
          maxScale: 0,
        });

        // Add the layers to the map
        var map = new Map({
          basemap: "streets",
          layers: [districtsLayer]
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-90.925, 39.741638],
          zoom: 4
        });

      });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>