<html>
    <head>
        <title>My First JavaScript Web App</title>
        <script>
            function myFunction(){
                
                //An undefined variable.
                var name;
                console.log(typeof(name) + ": " + name);
                
                //A string variable.
                var message = 'My first JavaScript web app!!';
                console.log(typeof(message) + ": " + message);
               
                //A boolean variable.
                var x = true;
                console.log(typeof(x) + ": " + x);
              
                //A number variable.
                var z = 5 + (10 * 10);
                console.log(typeof(z) + ": " + z);
                
                //An object variable.
                var map = {continent:"South America", legend:true, id:5, city:"Buenos Aires"};
                console.log(typeof(map) + ": " + map.continent + ", " + map.legend + ", " + map.id + "," + map.city);
                
                //An array object.
                var parks = ["Olympic National Park","Odlin County Park","Moran State Park","Washington Municipal Park"];
                console.log(typeof(parks[0]) + ": " + parks[0]);
                
                //A null object.
                var city = null;
                console.log(typeof(city) + ": " + city);
            }
        </script>
    </head>
    <body>
        <input type="button" value="Press Me" onclick='myFunction()'/><br>
    </body>
</html>