<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Create an ArcGIS web app</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/css/main.css">
  <script src="https://js.arcgis.com/4.16/"></script>

  <script>
    /**
      Loading the modules into the web app.   
    **/
    require([
      "esri/Map",
      "esri/views/MapView"
    ], function(Map, MapView) {

      //Constructing a Map object.
      var map = new Map({
        //Assigning a basemap to the Map object.
        basemap: "topo"
      });

      //Constructing a MapView object.
      var view = new MapView({
        //Setting the HTML container to display the map in.
        container: "viewDiv",
        //Assigning the Map object to the MapView object.
        map: map,
        //Setting a zoom level.
        zoom: 4,
        //Centering the map to a coordinate using an array.
        center: [15, 65]
      });

    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>
</html>