<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Examine: Adding graphics to a layer</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/css/main.css">
  <script src="https://js.arcgis.com/4.16/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <script>

    require(["esri/Map",
        "esri/views/SceneView",
        "esri/layers/GraphicsLayer", 
        "esri/Graphic"
        ], function(Map, SceneView, GraphicsLayer, Graphic){
        
            //Construct a Map object
            var map = new Map({
                basemap: "topo",
                ground: "world-elevation"
            });

            
            //Construct a SceneView object
            var view = new SceneView({
                container: "viewDiv",
                map: map,
                camera: {
                    position: [-122.89, 48.3200, 15000],
                    tilt: 50
                }               
            });

            //Construct a point object
            var point1 = {
                type:"point",
                longitude:-122.8836,
                latitude:48.570719
            };

            var popupTemplate1 = { 
            title: "<b>Lopez Island Ferry Landing</b>",
            content: "<p>Loading order: bicycles, motorcycles, vehicles, late arriving motorcycles as space permits.</p> " 
            };

            //Construct a point object
            var point2 = {
                type:"point",
                longitude:-122.915405,
                latitude:48.524162
            };

            var popupTemplate2 = { 
            title: "Lopez Village Park",
            content: "The park in Lopez Village has public restrooms, showers, and picnic tables where you can adjust to island time.</b> " 
            };

            //Construct a point object
            var point3 = {
                type:"point",
                longitude:-122.814874,
                latitude:48.430720
            };

            var popupTemplate3 = {
                title: "Watmough Bay",
                content: "A beautiful secluded cove located on the southeast tip of Lopez Island."   
            } 

            //Construct a marker symbol object
            var markerSymbol = {
                type: "simple-marker",
                color:[226,119,40],
                outline:{
                    color:[255,255,255],
                    width:2
                }
            };  
        

            //Construct a Graphic object
            var graphic1 = new Graphic({
                geometry:point1,
                symbol: markerSymbol, 
                popupTemplate: popupTemplate1
            });

            //Construct a Graphic object
            var graphic2 = new Graphic({
                geometry:point2,
                symbol: markerSymbol,
                popupTemplate: popupTemplate2
            });

            //Construct a Graphic object
            var graphic3 = new Graphic({
                geometry:point3,
                symbol: markerSymbol,
                popupTemplate: popupTemplate3
            });

            // Construct a GraphicsLayer with Graphic objects
            var layer = new GraphicsLayer({
                graphics: [graphic1, graphic2, graphic3]
            });
        

            // Add GraphicsLayer to Map object
            map.add(layer);
});

 </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>