<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Exercise 8 - Add graphics to a map</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/css/main.css">
  <script src="https://js.arcgis.com/4.16/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <script>
    require(["esri/Map",
        "esri/views/MapView",
        "esri/layers/GraphicsLayer", 
        "esri/Graphic"
        ], function(Map, MapView, GraphicsLayer, Graphic){
        
            //Construct a Map object
            var map = new Map({
                basemap: "streets"
            });
 
            //Construct a MapView object
            var view = new MapView({
                container: "viewDiv",
                map: map,
                center: [-122.912, 47.04436] ,
                zoom: 14             
            });

            //Construct a point object
            var point1 = {
                type:"point",
                longitude:-122.9016,
                latitude:47.050119
            };

             //Construct a SimpleMarkerSymbol object
            var markerSymbol = {
                type: "simple-marker",
                color:[226,15,5],
                outline:{
                    color:[255,255,255],
                    width:2
                }
            };  

            //Construct a polyline object
            var polyline = {
                type: "polyline",
                paths: [[-122.908921, 47.056043],
                        [-122.908719, 47.052535],
                        [-122.908214, 47.048682],
                        [-122.908063, 47.047031]]
            }

            //Construct a SimpleLineSymbol object
            var lineSymbol = {
                type: "simple-line",
                color: [45,45,45],
                width: 2,
                style: "long-dash"
            }

            //Construct a polygon object
            var polygon = {
                type: "polygon",
                rings: [
                    [-122.925834, 47.049852],
                    [-122.913162, 47.049645],
                    [-122.913364, 47.045930],
                    [-122.925884, 47.046033]
                ]
            }

            //Construct a SimpleFillSymbol object
            var fillSymbol = {
                type: "simple-fill",
                color: [255,10,2, 0.5],
                outline: {
                    color: [45,45,45],
                    width: 1
                },
                style: "backward-diagonal"
            };

            //Construct a Graphic object
            var graphic1 = new Graphic({
                geometry:point1,
                symbol: markerSymbol
            });

            //Construct a Graphic object
            var graphic2 = new Graphic({
                geometry:polyline,
                symbol: lineSymbol
            });

            //Construct a Graphic object
            var graphic3 = new Graphic({
                geometry:polygon,
                symbol: fillSymbol
            });

            // Construct a GraphicsLayer with Graphic objects
            var layer = new GraphicsLayer({
                graphics: [graphic1, graphic2, graphic3]
            });
        

            // Add GraphicsLayer to Map object
            map.add(layer);
});

 </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>