<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Adding a feature layer to the map</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/css/main.css">
  <script src="https://js.arcgis.com/4.16/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <script>
    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer" //Load the FeatureLayer module
      ],
      function(
        Map, MapView,
        FeatureLayer
      ) {

        /**
        Construct a Map object.
        */
        var map = new Map({
          basemap: "topo" //Assign the map a basemap
        });

        /**
        Construct a MapView object.
        */

        var view = new MapView({
          //Assign a div element to display the MapView
          container: "viewDiv",
          //Assign the Map object to the MapView object 
          map: map
        });

        //Construct a feature layer
    
        var featureLayer = new FeatureLayer({
          //Point the FeatureLayer object to the feature layer it will represent.
          url: "http://services.arcgis.com/ue9rwulIoeLEI9bj/arcgis/rest/services/Strong_Earthquakes_2012_2014/FeatureServer/0"
        });

        //Add the FeatureLayer object to the map.
        map.add(featureLayer);

      });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>