<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Adding a feature layer to the map</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/css/main.css">
  <script src="https://js.arcgis.com/4.16/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <script>
    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer"
      ],
      function(
        Map, MapView,
        FeatureLayer
      ) {

        var map = new Map({
          basemap: "topo"
        });

        var view = new MapView({
          container: "viewDiv",
          map: map
        });

         //Create a feature layer
       
        var featureLayer = new FeatureLayer({
          url: "http://services.arcgis.com/ue9rwulIoeLEI9bj/arcgis/rest/services/Strong_Earthquakes_2012_2014/FeatureServer/0"
        });

        //Add a feature layer to the map

        map.add(featureLayer);

        //Iterate through all layer in the map
        for (var a = 0, al = map.layers.length; a < al; a++) {
            //Create a variable for the current layer selected from the map
            var mapLayer = map.layers.getItemAt(a);
            //Print the title and type for the selected layer
            console.log("title: " + mapLayer.title + ", type: " + mapLayer.type);
        }



      });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>