<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Search Widget -- Locator</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/css/main.css">
  <script src="https://js.arcgis.com/4.16/"></script>

  <script>
    //Load Search, Locator, FeatureLayer, and SimpleFillSymbol into the web app.
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/Search",
      "esri/tasks/Locator",
      "esri/layers/FeatureLayer"
    ], function(
      Map,
      MapView,
      Search,
      Locator,
      FeatureLayer) {

      //Create the Map
      var map = new Map({
        basemap: "streets"
      });

      //Create the MapView
      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-111.8910, 40.7608], // lon, lat
        scale: 10000000
      });

      //Create the Search class
      var searchWidget = new Search({
        view: view, //View to assign the widget to
        allPlaceholder: "Location",
        suggestionsEnabled: true,
        //Sources for the Search
        sources: [{
            //Locator
            locator: new Locator({ url: "//geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer" }),
            singleLineFieldName: "SingleLine",
            outFields: ["Addr_type"],//Specify the fields to return from the search
            //Source name that appears in the Search widget for the locator
            name: "World Geocode",//Name to appear in the search widget
            localSearchOptions: {
              minScale: 300000,
              distance: 50000
            },
          },{
            //FeatureLayer
            featureLayer: new FeatureLayer({
              url: "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/ArcGIS/rest/services/Alternative_Fuel_Stations/FeatureServer/0",
              popupTemplate:{
                title: "Alternative Fuel Stations", //Title to appear in pop-up
                overwriteActions: true
              }
            }),
            searchFields: ["Station_Name"],//Fields to search
            suggestionTemplate: "{Station_Name}",
            exactMatch: false, 
            outFields: ["*"],
            //Source name that appears in the Search widget for the Feature Layer
            name: "Alternative Fuel Stations",
            zoomScale: 500000,
            //Symbolizing the result.
            resultSymbol:{
              type: "simple-marker",//Type of symbol to display the result
              color: [51,51, 204, 0.9],//Color to apply to the symbol
              style: "solid",
              outline:{
                color: "white",//Outline color to apply to the symbol
                width: 1
              }
            }, 
          }]
      });

      // Add the search widget to the top right corner of the view
      view.ui.add(searchWidget, {
        position: "top-right"
      });
    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>
</html>